# This file acts as the project's changelog.

`LV 0.001 cpan:TOBYINK`
	issued  2013-11-02;
	label   "Initial release".

`LV 0.002 cpan:TOBYINK`
	issued  2013-11-02;
	changeset [
		item "Prefer LV::Backend::Sentinel over LV::Backend::Magic when auto-selecting a backend implementation."^^Change;
		item "Major speed improvements for LV::Backend::Magic."^^Change;
		item "Minor speed improvements for LV::Backend::Tie."^^Change;
		item "Bundle benchmarking script."^^Documentation;
	].

`LV 0.003 cpan:TOBYINK`
	issued  2013-11-02;
	changeset [
		item [
			a dcs:Change;
			label "Eliminate goto in LV::Backend::Tie, resulting in slight speed improvements.";
			dcs:thanks cpan:HAARG;
		];
	].

`LV 0.004 cpan:TOBYINK`
	issued  2013-11-02;
	changeset [
		item "Major speed improvements for LV::Backend::Sentinel."^^Change;
		item "Major speed improvements for LV::Backend::Magic."^^Change;
		item "Major speed improvements for LV::Backend::Tie."^^Change;
	].

`LV 0.005 cpan:TOBYINK`
	issued  2013-11-02;
	changeset [
		item "Recommend Sentinel over Variable::Magic."^^Packaging;
	].

`LV 0.006 cpan:TOBYINK`
	issued  2013-11-03;
	changeset [
		item "Reduce required version of Test::More from 0.62 to 0.47, which is the version that was bundled with Perl 5.006002."^^Packaging;
	].
