# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`LV`
	:runtime-requirement [
		:on "perl 5.006000"^^:CpanId;
		comment "This is the first version of Perl that had lvalue subs.";
	];
	:runtime-recommendation [
		:on "Sub::Name"^^:CpanId;
	];
	:runtime-recommendation [
		:on "Sentinel"^^:CpanId;
	];
	:runtime-suggestion [
		:on "Variable::Magic"^^:CpanId;
	];
	:test-requirement [
		:on "Test::More 0.47"^^:CpanId;
		comment "This is the Test::More version bundled with Perl 5.6.2, which was the first Perl to bundle Test::More at all.";
	];
	:develop-recommendation [
		:on "Dist::Inkt 0.001"^^:CpanId;
	].

